================================================================================
NAME
        drop - manage a drop box

DESCRIPTION
        Utilities to handle a cloud drop box (Google Drive, DropBox, etc.)
        They are agnostic about your host. They presume only that there is
        a remote folder mounted on your filesystem at the path specified
        by the exported variable:

ENVIRONMENT
        The following environment variables are used as described

        BCHK_APPS_DROP_ROOT
                The root of the drop app

        BCHK_CFG_DROP_BOX
                The location of the drop folder. This must be set
                by the user before invocation.

